<!DOCTYPE html>

<html>

<head>
	<title>Lettering.js Kerning Demo</title>
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:bold' rel='stylesheet' type='text/css'>
	
	<style type="text/css">
		* {margin: 0; padding: 0;}
		body {font-size: 100%; background-color: #E7E3DB;}
		h2 {margin: 2em 0 0 0; font-family: 'Arvo', serif;}
		#wrap {margin: 0 auto; width: 800px;}
		#unkern, #kern {text-transform: uppercase; font-size: 4em; font-family: 'Oswald', serif; }
		p {margin: 8em 0 0 0;}
		a, a:visited {color: #BB371D; text-decoration: none;}
		a:hover {border-bottom: 1px dashed #BB371D; }
		#kern .char2 {margin-left: -0.094em}
		#kern .char3 {margin-left: -0.062em}
		#kern .char4 {margin-left: -0.062em}
		#kern .char22 {margin-left: -0.175em}
	</style>
	 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  	<script src="jquery.lettering.js"></script>
  	<script>
  	$(document).ready(function() {
			$("#kern").lettering();
		});
  	</script>
  	
</head>

<body>

<div id="wrap">

<h2>Default</h2>
<h3 id="unkern">&#8220;Avast ye scurvy dog.&#8221;</h3>

<h2>Lettering.js</h2>
<h3 id="kern">&#8220;Avast ye scurvy dog.&#8221;</h3>

<p><a href="http://adamdscott.com/typography/kerning-for-the-web/">&#8592; Back to the article</a></p>

</div>
</body>
</html>