<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Web Nerd Acronyms</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>,,wysiwyg</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T13:56:38Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T13:56:38Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="What You See Is What You Get"&gt;WYSIWYG&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BC5DD252-582C-436E-884F-AD659C49BF49</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,asp</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T13:56:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T13:56:31Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Active Server Pages"&gt;ASP&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1D9D9656-50FC-45CE-9ABF-79206094E20A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,JSP</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-10-21T13:55:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T13:56:18Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="JavaServer Pages"&gt;JSP&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B2B81C99-401A-49E0-9025-1ACC74922788</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,ux</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T13:55:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T13:55:15Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="User Experience"&gt;UX&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6635068D-3615-4AD5-9099-53AD8C0D45E9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,ui</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T13:55:03Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T13:55:03Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="User Interface"&gt;UI&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>56DCF2F7-1220-44F4-9ED2-BAFBB7F9C343</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,hsl</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T13:54:54Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T13:54:54Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Hue Saturation Lightness"&gt;HSL&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3A3115EC-C59F-46A5-92FF-9BEA393F5063</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,rgb</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T13:54:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T13:54:27Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Red Green Blue"&gt;RGB&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>62F76454-AAA8-4D33-A8BF-CD8227112135</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,SASS</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-10-21T13:54:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T13:54:25Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Syntactically Awesome Stylesheets"&gt;SASS&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>91FED203-6695-49EE-8C56-D2CBDC3CA899</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,SaaS</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-10-21T13:44:25Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T13:54:08Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Software as a Service"&gt;SaaS&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B88C94EA-3FE2-4936-B7EA-87071416A368</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,ai</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T13:44:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T13:44:11Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Adobe Illustrator (file format)"&gt;AI&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AD722791-9506-44B3-9F65-F56175102209</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,psd</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T13:44:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T13:44:05Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Photoshop Document (file format)"&gt;PSD&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7DDC4520-2221-4FC6-AD25-E6CE04D1AF0A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,png</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T12:03:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T12:03:42Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Portable Networks Graphics (file format)"&gt;PNG&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9AC00B20-165B-4ADD-8FAE-74473A23D61B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,gif</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T12:03:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T12:03:29Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Graphics Interchange Format (file format)"&gt;GIF&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6309A8D7-684B-4136-8F4F-395656D407A2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,jpg</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T12:03:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T12:03:20Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Joint Photographic Experts Group (file format)"&gt;JPG&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D6FE5F00-2EE3-402D-AE66-C9D979E092AC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,seo</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T12:03:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T12:03:02Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Search Engine Optimization"&gt;SEO&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9905FD37-11B9-4E02-8D3D-EAD9153DE931</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,xss</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T12:02:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T12:02:50Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Cross Site Scripting"&gt;XSS&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B5ADF43D-7CBF-41C8-8B8C-BDE31DCD09F4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,lamp</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T12:02:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T12:02:36Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Linux, Apache, MySQL, PHP (common server configuration)"&gt;LAMP&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>91B51A08-8D34-4DCC-8499-8438F0652D94</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,kiss</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T12:02:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T12:02:18Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Keep it Simple, Stupid"&gt;KISS&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D6FD439E-82AF-410D-A48F-C69B71942E42</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,ror</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T12:02:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T12:02:05Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Ruby on Rails"&gt;RoR&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>46BB2F53-898D-4A26-A60F-B4C6B82CBE66</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,ssl</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T12:01:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T12:01:51Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Secure Sockets Layer"&gt;SSL&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>63555B34-8FCD-4B22-AB83-5C8F2354B7AB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,dry</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T12:01:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T12:01:43Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Don't Repeat Yourself (programming principal)"&gt;DRY&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D3F18A92-71E9-448A-8BD4-893E6375AB73</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,oop</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T12:01:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T12:01:27Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Object Oriented Programming"&gt;OOP&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0F4C7F20-3153-4C59-B991-DF5AAFD35139</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,dom</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T12:00:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T12:00:50Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Document Object Model"&gt;DOM&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DE2EE00F-BBD6-49D7-9CE7-C66A798FE9CE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,dns</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T12:00:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T12:01:04Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Domain Name System"&gt;DNS&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CED91F37-FCCA-4BA5-B10B-F9972820100C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,ajax</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T12:00:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T12:01:07Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Asynchronous JavaScript and XML"&gt;AJAX&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DF7F1C1A-708E-4DF8-A48D-5AC72E2BECB9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,ftp</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T12:00:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T12:01:12Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="File Transfer Protocol"&gt;FTP&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E7952ABD-345E-46A8-BED0-061A09CF4497</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,irc</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T12:00:03Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T12:01:17Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Internet Relay Chat"&gt;IRC&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2F8F9EFF-28A8-4621-8EA7-FCF47319563D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,rss</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T11:59:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T11:59:57Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Really Simple Syndication"&gt;RSS&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>19926EED-9D83-4C11-BF01-8E5DC9406D36</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,http</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T11:39:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T11:39:18Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="HyperText Transfer Protocol"&gt;HTTP&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>ED3F582D-097D-4EF7-82A2-2AE2CD4C78C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,ip</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T11:38:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T11:38:43Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Internet Protocol"&gt;IP&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F54D2A68-B940-4AF1-AC78-583713709B19</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,isp</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T11:38:22Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T11:38:22Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Internet Service Provider"&gt;ISP&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EBF2C19A-51BC-4134-A403-040CE2DFBD45</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,ECMAScript</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T11:37:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T11:37:02Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="European Computer Manufacturers Association Script"&gt;ECMAScript&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>4062ED45-60B8-4ACE-8068-87C20081E983</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,js</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T11:36:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T11:37:35Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="JavaScript"&gt;JS&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9E09219F-9968-45E7-A6CD-9F9CC7AA8A69</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,css</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T11:36:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T11:37:40Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Cascading Style Sheets"&gt;CSS&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E2D02FF3-2F4D-47A1-B3A0-9DD7290EFB34</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,xhtml</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T11:36:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T11:37:44Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="eXtensible HyperText Markup Language"&gt;XHTML&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>98D89FC4-6A84-4034-B365-A9059E733141</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,html</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T11:36:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-10-21T14:28:31Z</date>
			<key>modificationDate</key>
			<date>2011-10-21T11:37:48Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="HyperText Markup Language"&gt;HTML&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D8A42B77-D1BC-468C-88FA-F8D467B13564</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,php</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T11:34:37Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T11:37:54Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Hypertext Preprocessor"&gt;PHP&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AD599741-B5D0-45C1-828D-16C0DF24E754</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,iso</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T11:33:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T11:37:56Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="International Organization for Standards"&gt;ISO&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F34DFA86-56F1-4492-9BDB-CB46CCE0E524</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,sql</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T11:33:28Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T11:37:59Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Structured Query Language"&gt;SQL&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C8838CD8-BFD7-47B2-983E-7226CE5BE50F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,cms</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T11:33:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T11:38:01Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Content Management System"&gt;CMS&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A2865F58-EF21-45BD-ACB1-CF90C417F79F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,crm</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2011-10-21T11:32:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-10-21T11:38:03Z</date>
			<key>plainText</key>
			<string>&lt;abbr title="Customer Relationship Management"&gt;CRM&lt;/abbr&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FD4573FC-4623-4779-9EEB-BA88618C672D</string>
		</dict>
	</array>
</dict>
</plist>
