<!DOCTYPE html>
<html>
	<head>
		<title>Font-Variant-Ligature Demo</title>
		
		<!--Typekit-->
		<script type="text/javascript" src="http://use.typekit.com/lcb4hxd.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
				
		<style type="text/css">
			body {
				font-family: "adobe-caslon-pro-1","adobe-caslon-pro-2", "Adobe Caslon Pro", serif;
				font-size: 100%;
				color: #333;
				background: #E5E0D4;
				line-height: 1.4;
				margin: 3em .625em 3em .625em;
				font-variant-ligatures: common-ligatures;
			}
			
			.wrap {
				margin: 0 auto;
				width: 32em;
			}
	
			h1 {
				font-size:3em;
			}
			
			a:link, a:visited {
				color: #369;
				outline: none;
				text-decoration:none;
			}
			
			a:hover {
				color: #39c;
				text-decoration: underline;
			}

		</style>
		
		<body onload="ligature(true);">
	</head>
	

	<body>
	<div class="wrap">
	<h1>fine coffee flavor</h1>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
	
	<p><em><a href="http://new.myfonts.com/fonts/adobe/caslon/">Adobe Caslon Pro</a> served via <a href="http://www.typekit.com">Typekit</a></em></p>
	</div>
	</body>
</html>
